<html>
  <head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head>
  <body>
    <div id="crosshair"><div id="crosshairX"></div><div id="crosshairY"></div></div>
    <style>
      canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #crosshair {
      z-index: 1;
    }
    #crosshairX {
      width: 30px;
      height: 4px;
      background-color: white;
      position: absolute;
      top: calc(50% - 2px);
      left: calc(50% - 15px);
    }
    #crosshairY {
      width: 4px;
      height: 30px;
      background-color: white;
      position: absolute;
      top: calc(50% - 15px);
      left: calc(50% - 2px);
    }
    </style>
    <script src="./three.js-dev/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script>
function setup(){
const wood = [
  "brown",
  10
]
const stone = [
  "gray"
]
const grass = [
    "green"
  ]

var scene = new THREE.Scene(); //created a three.js scene

var camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,1000) //create a camera
camera.position.z = -25;
camera.position.y = 55;
 
var renderer = new THREE.WebGLRenderer({antialias: true}); //create renderer
renderer.setClearColor("darkgrey"); //essentially a background color
renderer.setSize(window.innerWidth,window.innerHeight); //set renderer size to size of the page

document.body.appendChild(renderer.domElement); //creates a canvas with our render's specifications

var totalCubes = 400;
  for(var i=0; i<Math.sqrt(totalCubes); i++){
      for(var j=0; j<Math.sqrt(totalCubes); j++){
        for(var height = 0; height <= Math.ceil((noise(i*0.05, height*0.05, j*0.05) * 30) + 2); height++){
        var geometry = new THREE.BoxGeometry(4, 4, 4)
        var material = new THREE.MeshLambertMaterial({color: "#FF00FF"})
        var nono = new THREE.Mesh(geometry, material)
        nono.position.x  = i*4;
        nono.position.z = j*4;
        nono.position.y = height*4;
        scene.add(nono)      }
      }
    }





        var light = new THREE.PointLight(0xFFFFFF, 0.5 ,500)
        light.position.set(0, 100, 0);
        scene.add(light)
        var redlight = new THREE.PointLight(0xFF0000, 0.5,500)
        redlight.position.set(0, 10, 0);
        scene.add(redlight)

        var raycaster = new THREE.Raycaster();
        var heart = new THREE.Vector3(0, -1,0);
        var render = function() {
          raycaster.set(camera.position,heart)
        const intersects = raycaster.intersectObjects(scene.children)
        if(intersects.length > 0 && intersects[0].distance > 2 ){
        //camera.position.y-=0.1;
      }
          requestAnimationFrame(render);
          renderer.render(scene, camera); //just render (show) everything on our canvas
        }

        render();





document.body.requestPointerLock = document.body.requestPointerLock ||
                                    document.body.mozRequestPointerLock;
        document.exitPointerLock = document.exitPointerLock ||
                                   document.mozExitPointerLock;
        document.body.onclick = function() {
          document.body.requestPointerLock();
        };
        


document.body.onmousemove = function(evt) {
    camera.rotation.y-=evt.movementX/65;
    //if(Math.abs(camera.rotation.x)<1){camera.rotation.x-=evt.movementY/65;}else{camera.rotation.x-=(camera.rotation.x/Math.abs(camera.rotation.x))/100}
  };

  $(document.body).keydown(function (evt) {
          if(evt.keyCode==87) { //forwards
            camera.rotation.x=0;
            var direction = new THREE.Vector3();
            camera.getWorldDirection( direction );
            raycaster.set(camera.position, direction);
            const intersects = raycaster.intersectObjects(scene.children);
            if(intersects.length>0) {
              if(intersects[0].distance>3) {
                camera.position.add( direction );
              }
            } else {
              camera.position.add( direction );
            }
          }
          if(evt.keyCode==83) { //backwards
            camera.rotation.x=0;
            var direction = new THREE.Vector3();
            camera.getWorldDirection( direction );
            raycaster.set(camera.position, direction.negate());
            direction.negate()
            const intersects = raycaster.intersectObjects(scene.children);
            if(intersects.length>0) {
              if(intersects[0].distance>3) {
                camera.position.sub( direction );
              }
            } else {
              camera.position.sub( direction );
            }
          }
          if(evt.keyCode==32) { //jump
            var downDirection = new THREE.Vector3( 0, -1, 0 )
            raycaster.set(camera.position, downDirection);
            const intersects = raycaster.intersectObjects(scene.children);
            if(intersects.length>0) {
              if(intersects[0].distance<3){
                this.camera = camera;
                this.camera.position.y+=1;
              }
            } else {
              this.camera = camera;
              this.camera.position.y+=1;
            }
          }
    if(evt.keyCode==17) { //go down //control key
      this.camera = camera;
      this.camera.position.y-=1;
    }
  });





document.addEventListener("click", function(evt){
  if(evt.button == 2){
    var direction = new THREE.Vector3();
    camera.getWorldDirection( direction );
    raycaster.set(camera.position, direction);
    const intersects = raycaster.intersectObjects(scene.children)
    if(intersects.length > 0){
      var face = intersects[0].face.normal;
      var position = intersects[0].object.position;
            var block = new THREE.Mesh(new THREE.BoxGeometry(4, 4, 4), new THREE.MeshLambertMaterial({color: "green"}));
            block.position.x = position.x+face.x; 
            block.position.z = position.z+face.z;
            block.position.y = position.y+face.y;
            scene.add(block);
    }
  }
  if(evt.button == 0){
    var direction = new THREE.Vector3();
    camera.getWorldDirection( direction );
    raycaster.set(camera.position, direction);
    const intersects = raycaster.intersectObjects(scene.children)
    if(intersects.length > 0){
      var face = intersects[0].object;
      scene.remove(face)
      
    }
  }
})



}
    </script>
  </body>
</html>
